model_name: biggan-deep-512
num_classes: 1000
data_per_class: 5
seed: 1
batch_size: 32
attention: performer
truncation: 0.4
no_store: False
fid: True
debug: False
postfix: 
<class 'biggan_models.model_performer.PerformerBigGAN'>
  0%|          | 0/157 [00:00<?, ?it/s]  1%|          | 1/157 [00:04<12:13,  4.70s/it]  1%|▏         | 2/157 [00:05<05:44,  2.22s/it]  2%|▏         | 3/157 [00:05<03:39,  1.43s/it]  3%|▎         | 4/157 [00:06<02:41,  1.05s/it]  3%|▎         | 5/157 [00:06<02:08,  1.18it/s]  4%|▍         | 6/157 [00:07<01:49,  1.38it/s]  4%|▍         | 7/157 [00:07<01:36,  1.55it/s]  5%|▌         | 8/157 [00:08<01:28,  1.68it/s]  6%|▌         | 9/157 [00:08<01:22,  1.79it/s]  6%|▋         | 10/157 [00:09<01:18,  1.87it/s]  7%|▋         | 11/157 [00:09<01:15,  1.92it/s]  8%|▊         | 12/157 [00:10<01:13,  1.97it/s]  8%|▊         | 13/157 [00:10<01:12,  2.00it/s]  9%|▉         | 14/157 [00:10<01:10,  2.02it/s] 10%|▉         | 15/157 [00:11<01:09,  2.03it/s] 10%|█         | 16/157 [00:11<01:08,  2.04it/s] 11%|█         | 17/157 [00:12<01:08,  2.05it/s] 11%|█▏        | 18/157 [00:12<01:07,  2.06it/s] 12%|█▏        | 19/157 [00:13<01:06,  2.06it/s] 13%|█▎        | 20/157 [00:13<01:06,  2.06it/s] 13%|█▎        | 21/157 [00:14<01:05,  2.06it/s] 14%|█▍        | 22/157 [00:14<01:05,  2.06it/s] 15%|█▍        | 23/157 [00:15<01:04,  2.07it/s] 15%|█▌        | 24/157 [00:15<01:04,  2.06it/s] 16%|█▌        | 25/157 [00:16<01:03,  2.06it/s] 17%|█▋        | 26/157 [00:16<01:03,  2.07it/s] 17%|█▋        | 27/157 [00:17<01:02,  2.07it/s] 18%|█▊        | 28/157 [00:17<01:02,  2.07it/s] 18%|█▊        | 29/157 [00:18<01:01,  2.07it/s] 19%|█▉        | 30/157 [00:18<01:01,  2.07it/s] 20%|█▉        | 31/157 [00:19<01:01,  2.07it/s] 20%|██        | 32/157 [00:19<01:00,  2.07it/s] 21%|██        | 33/157 [00:20<00:59,  2.07it/s] 22%|██▏       | 34/157 [00:20<00:59,  2.07it/s] 22%|██▏       | 35/157 [00:21<00:59,  2.07it/s] 23%|██▎       | 36/157 [00:21<00:58,  2.06it/s] 24%|██▎       | 37/157 [00:22<00:58,  2.07it/s] 24%|██▍       | 38/157 [00:22<00:57,  2.07it/s] 25%|██▍       | 39/157 [00:23<00:57,  2.07it/s] 25%|██▌       | 40/157 [00:23<00:56,  2.07it/s] 26%|██▌       | 41/157 [00:24<00:56,  2.07it/s] 27%|██▋       | 42/157 [00:24<00:55,  2.07it/s] 27%|██▋       | 43/157 [00:25<00:55,  2.07it/s] 28%|██▊       | 44/157 [00:25<00:54,  2.07it/s] 29%|██▊       | 45/157 [00:25<00:54,  2.07it/s] 29%|██▉       | 46/157 [00:26<00:53,  2.07it/s] 30%|██▉       | 47/157 [00:26<00:53,  2.07it/s] 31%|███       | 48/157 [00:27<00:52,  2.07it/s] 31%|███       | 49/157 [00:27<00:52,  2.07it/s] 32%|███▏      | 50/157 [00:28<00:51,  2.07it/s] 32%|███▏      | 51/157 [00:28<00:51,  2.07it/s] 33%|███▎      | 52/157 [00:29<00:50,  2.07it/s] 34%|███▍      | 53/157 [00:29<00:50,  2.06it/s] 34%|███▍      | 54/157 [00:30<00:49,  2.07it/s] 35%|███▌      | 55/157 [00:30<00:49,  2.07it/s] 36%|███▌      | 56/157 [00:31<00:48,  2.07it/s] 36%|███▋      | 57/157 [00:31<00:48,  2.07it/s] 37%|███▋      | 58/157 [00:32<00:47,  2.07it/s] 38%|███▊      | 59/157 [00:32<00:47,  2.07it/s] 38%|███▊      | 60/157 [00:33<00:46,  2.07it/s] 39%|███▉      | 61/157 [00:33<00:46,  2.07it/s] 39%|███▉      | 62/157 [00:34<00:45,  2.07it/s] 40%|████      | 63/157 [00:34<00:45,  2.07it/s] 41%|████      | 64/157 [00:35<00:44,  2.07it/s] 41%|████▏     | 65/157 [00:35<00:44,  2.07it/s] 42%|████▏     | 66/157 [00:36<00:44,  2.07it/s] 43%|████▎     | 67/157 [00:36<00:43,  2.07it/s] 43%|████▎     | 68/157 [00:37<00:43,  2.07it/s] 44%|████▍     | 69/157 [00:37<00:42,  2.07it/s] 45%|████▍     | 70/157 [00:38<00:42,  2.07it/s] 45%|████▌     | 71/157 [00:38<00:41,  2.07it/s] 46%|████▌     | 72/157 [00:39<00:41,  2.07it/s] 46%|████▋     | 73/157 [00:39<00:40,  2.07it/s] 47%|████▋     | 74/157 [00:40<00:40,  2.07it/s] 48%|████▊     | 75/157 [00:40<00:39,  2.07it/s] 48%|████▊     | 76/157 [00:40<00:39,  2.07it/s] 49%|████▉     | 77/157 [00:41<00:38,  2.07it/s] 50%|████▉     | 78/157 [00:41<00:38,  2.07it/s] 50%|█████     | 79/157 [00:42<00:37,  2.07it/s] 51%|█████     | 80/157 [00:42<00:37,  2.07it/s] 52%|█████▏    | 81/157 [00:43<00:36,  2.07it/s] 52%|█████▏    | 82/157 [00:43<00:36,  2.07it/s] 53%|█████▎    | 83/157 [00:44<00:35,  2.06it/s] 54%|█████▎    | 84/157 [00:44<00:35,  2.07it/s] 54%|█████▍    | 85/157 [00:45<00:34,  2.07it/s] 55%|█████▍    | 86/157 [00:45<00:34,  2.07it/s] 55%|█████▌    | 87/157 [00:46<00:33,  2.07it/s] 56%|█████▌    | 88/157 [00:46<00:33,  2.07it/s] 57%|█████▋    | 89/157 [00:47<00:32,  2.07it/s] 57%|█████▋    | 90/157 [00:47<00:32,  2.07it/s] 58%|█████▊    | 91/157 [00:48<00:31,  2.07it/s] 59%|█████▊    | 92/157 [00:48<00:31,  2.07it/s] 59%|█████▉    | 93/157 [00:49<00:30,  2.07it/s] 60%|█████▉    | 94/157 [00:49<00:30,  2.07it/s] 61%|██████    | 95/157 [00:50<00:29,  2.07it/s] 61%|██████    | 96/157 [00:50<00:29,  2.07it/s] 62%|██████▏   | 97/157 [00:51<00:29,  2.07it/s] 62%|██████▏   | 98/157 [00:51<00:28,  2.07it/s] 63%|██████▎   | 99/157 [00:52<00:28,  2.07it/s] 64%|██████▎   | 100/157 [00:52<00:27,  2.07it/s] 64%|██████▍   | 101/157 [00:53<00:27,  2.07it/s] 65%|██████▍   | 102/157 [00:53<00:26,  2.07it/s] 66%|██████▌   | 103/157 [00:54<00:26,  2.07it/s] 66%|██████▌   | 104/157 [00:54<00:25,  2.07it/s] 67%|██████▋   | 105/157 [00:55<00:25,  2.07it/s] 68%|██████▊   | 106/157 [00:55<00:24,  2.07it/s] 68%|██████▊   | 107/157 [00:55<00:24,  2.06it/s] 69%|██████▉   | 108/157 [00:56<00:23,  2.07it/s] 69%|██████▉   | 109/157 [00:56<00:23,  2.07it/s] 70%|███████   | 110/157 [00:57<00:22,  2.07it/s] 71%|███████   | 111/157 [00:57<00:22,  2.07it/s] 71%|███████▏  | 112/157 [00:58<00:21,  2.07it/s] 72%|███████▏  | 113/157 [00:58<00:21,  2.07it/s] 73%|███████▎  | 114/157 [00:59<00:20,  2.07it/s] 73%|███████▎  | 115/157 [00:59<00:20,  2.07it/s] 74%|███████▍  | 116/157 [01:00<00:19,  2.07it/s] 75%|███████▍  | 117/157 [01:00<00:19,  2.06it/s] 75%|███████▌  | 118/157 [01:01<00:18,  2.06it/s] 76%|███████▌  | 119/157 [01:01<00:18,  2.07it/s] 76%|███████▋  | 120/157 [01:02<00:17,  2.06it/s] 77%|███████▋  | 121/157 [01:02<00:17,  2.06it/s] 78%|███████▊  | 122/157 [01:03<00:16,  2.06it/s] 78%|███████▊  | 123/157 [01:03<00:16,  2.06it/s] 79%|███████▉  | 124/157 [01:04<00:15,  2.06it/s] 80%|███████▉  | 125/157 [01:04<00:15,  2.06it/s] 80%|████████  | 126/157 [01:05<00:15,  2.06it/s] 81%|████████  | 127/157 [01:05<00:14,  2.06it/s] 82%|████████▏ | 128/157 [01:06<00:14,  2.06it/s] 82%|████████▏ | 129/157 [01:06<00:13,  2.06it/s] 83%|████████▎ | 130/157 [01:07<00:13,  2.06it/s] 83%|████████▎ | 131/157 [01:07<00:12,  2.06it/s] 84%|████████▍ | 132/157 [01:08<00:12,  2.06it/s] 85%|████████▍ | 133/157 [01:08<00:11,  2.06it/s] 85%|████████▌ | 134/157 [01:09<00:11,  2.06it/s] 86%|████████▌ | 135/157 [01:09<00:10,  2.06it/s] 87%|████████▋ | 136/157 [01:10<00:10,  2.06it/s] 87%|████████▋ | 137/157 [01:10<00:09,  2.06it/s] 88%|████████▊ | 138/157 [01:10<00:09,  2.06it/s] 89%|████████▊ | 139/157 [01:11<00:08,  2.06it/s] 89%|████████▉ | 140/157 [01:11<00:08,  2.06it/s] 90%|████████▉ | 141/157 [01:12<00:07,  2.06it/s] 90%|█████████ | 142/157 [01:12<00:07,  2.06it/s] 91%|█████████ | 143/157 [01:13<00:06,  2.06it/s] 92%|█████████▏| 144/157 [01:13<00:06,  2.06it/s] 92%|█████████▏| 145/157 [01:14<00:05,  2.06it/s] 93%|█████████▎| 146/157 [01:14<00:05,  2.06it/s] 94%|█████████▎| 147/157 [01:15<00:04,  2.06it/s] 94%|█████████▍| 148/157 [01:15<00:04,  2.06it/s] 95%|█████████▍| 149/157 [01:16<00:03,  2.06it/s] 96%|█████████▌| 150/157 [01:16<00:03,  2.06it/s] 96%|█████████▌| 151/157 [01:17<00:02,  2.06it/s] 97%|█████████▋| 152/157 [01:17<00:02,  2.06it/s] 97%|█████████▋| 153/157 [01:18<00:01,  2.06it/s] 98%|█████████▊| 154/157 [01:18<00:01,  2.06it/s] 99%|█████████▊| 155/157 [01:19<00:00,  2.06it/s] 99%|█████████▉| 156/157 [01:19<00:00,  2.06it/s]100%|██████████| 157/157 [01:19<00:00,  2.60it/s]100%|██████████| 157/157 [01:19<00:00,  1.97it/s]
/home/ag2435/.conda/envs/thinformer-torch-2.6/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/ag2435/.conda/envs/thinformer-torch-2.6/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=Inception_V3_Weights.IMAGENET1K_V1`. You can also use `weights=Inception_V3_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
output_all.shape: torch.Size([5000, 3, 512, 512])
generation time : 79.8727 sec
computing FID & Inception scores ...
  0%|          | 0/40 [00:00<?, ?it/s]  2%|▎         | 1/40 [00:00<00:08,  4.78it/s]  5%|▌         | 2/40 [00:00<00:06,  5.47it/s]  8%|▊         | 3/40 [00:00<00:07,  5.28it/s] 10%|█         | 4/40 [00:00<00:06,  5.20it/s] 12%|█▎        | 5/40 [00:00<00:06,  5.15it/s] 15%|█▌        | 6/40 [00:01<00:06,  5.12it/s] 18%|█▊        | 7/40 [00:01<00:07,  4.52it/s] 20%|██        | 8/40 [00:01<00:06,  4.68it/s] 22%|██▎       | 9/40 [00:01<00:06,  4.79it/s] 25%|██▌       | 10/40 [00:02<00:06,  4.88it/s] 28%|██▊       | 11/40 [00:02<00:05,  4.93it/s] 30%|███       | 12/40 [00:02<00:05,  4.98it/s] 32%|███▎      | 13/40 [00:02<00:05,  5.01it/s] 35%|███▌      | 14/40 [00:02<00:05,  5.03it/s] 38%|███▊      | 15/40 [00:03<00:04,  5.04it/s] 40%|████      | 16/40 [00:03<00:04,  5.05it/s] 42%|████▎     | 17/40 [00:03<00:04,  5.06it/s] 45%|████▌     | 18/40 [00:03<00:04,  4.86it/s] 48%|████▊     | 19/40 [00:03<00:04,  4.92it/s] 50%|█████     | 20/40 [00:04<00:04,  4.97it/s] 52%|█████▎    | 21/40 [00:04<00:03,  4.99it/s] 55%|█████▌    | 22/40 [00:04<00:03,  5.00it/s] 57%|█████▊    | 23/40 [00:04<00:03,  5.01it/s] 60%|██████    | 24/40 [00:04<00:03,  5.01it/s] 62%|██████▎   | 25/40 [00:05<00:02,  5.01it/s] 65%|██████▌   | 26/40 [00:05<00:02,  5.02it/s] 68%|██████▊   | 27/40 [00:05<00:02,  5.02it/s] 70%|███████   | 28/40 [00:05<00:02,  5.02it/s] 72%|███████▎  | 29/40 [00:05<00:02,  5.02it/s] 75%|███████▌  | 30/40 [00:06<00:01,  5.02it/s] 78%|███████▊  | 31/40 [00:06<00:01,  5.03it/s] 80%|████████  | 32/40 [00:06<00:01,  5.03it/s] 82%|████████▎ | 33/40 [00:06<00:01,  5.03it/s] 85%|████████▌ | 34/40 [00:06<00:01,  5.03it/s] 88%|████████▊ | 35/40 [00:07<00:00,  5.03it/s] 90%|█████████ | 36/40 [00:07<00:00,  5.03it/s] 92%|█████████▎| 37/40 [00:07<00:00,  5.03it/s] 95%|█████████▌| 38/40 [00:07<00:00,  5.00it/s] 98%|█████████▊| 39/40 [00:07<00:00,  5.01it/s]100%|██████████| 40/40 [00:07<00:00,  5.41it/s]100%|██████████| 40/40 [00:07<00:00,  5.03it/s]
Traceback (most recent call last):
  File "/home/ag2435/low_rank_kt/src/thinformer-fork/examples/biggan-insu/demo_generate_images.py", line 246, in <module>
    main()
  File "/home/ag2435/.conda/envs/thinformer-torch-2.6/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ag2435/low_rank_kt/src/thinformer-fork/examples/biggan-insu/demo_generate_images.py", line 132, in main
    fid_value = inception_utils.numpy_calculate_frechet_distance(mu, sigma, data_mu, data_sigma)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ag2435/low_rank_kt/src/thinformer-fork/examples/biggan-insu/inception_utils.py", line 178, in numpy_calculate_frechet_distance
    covmean, _ = linalg.sqrtm(sigma1.dot(sigma2), disp=False)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ag2435/.conda/envs/thinformer-torch-2.6/lib/python3.12/site-packages/scipy/linalg/_matfuncs_sqrtm.py", line 165, in sqrtm
    A = _asarray_validated(A, check_finite=True, as_inexact=True)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ag2435/.conda/envs/thinformer-torch-2.6/lib/python3.12/site-packages/scipy/_lib/_util.py", line 537, in _asarray_validated
    a = toarray(a)
        ^^^^^^^^^^
  File "/home/ag2435/.conda/envs/thinformer-torch-2.6/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py", line 646, in asarray_chkfinite
    raise ValueError(
ValueError: array must not contain infs or NaNs
